# возможность использовать модули написаные другими людьми
# делает разработку приложений более быстрой и простой
# важно хорошо изучить документацию к используемым модулям

# потратив некоторое время для того чтобы выбрать модуль
# мною был выбран модуль python-prompt-toolkit он лучшим образом подходит
# для работы с консолью построения диологов и консольной графики

# лучше всего использовать последнюю версию модуля
# она содержит последние наработки и исправления

# установка модуля
# скачать модкль можно по следующей ссылке https://github.com/jonathanslenders/python-prompt-toolkit/
# если умеете пользоваться git то можно клонировать репозиторий
# если нет
# на странице можно скачать архив содержаший все файлы
# щёлкнув мышкой на кнопке "clone or download" вы увидите меню со ссылкой "download ZIP"
# распаковав архив перейдите в директорию в которой лежат распакованные файлы и
# установите модуль запусив команду `python setup.py install` в распакованной директории модуля
# выполнение этой команды потребует администраторских привелегий
# так что лучше если вы выполните эту команду запустив
# командную строку с администраторскими привелегиями и перейдя в необходимую директорию

# теперь можно использовать модуль

# простейшая полезная функция из модуля это функция отчистки экрана
# нужно импортировать ее дя использования
from prompt_toolkit.shortcuts.utils import clear

clear()
i = input('Введиде что-нибудь:')
clear()
print('вы ввели "{}"'.format(i))
