# разберёмся как самим делать простейше библиотеки
# для этого создадим ещё один файл c расширением .py
# имя этого файла должно быть в нижнем регистре, на английском, без специальных симвлов таких как '-', '_', ' ' и подобных
# например 'lib.py' или 'example.py' или 'some.py' и т.д.
# в и нем определим функцию 

# теперь импортируем эту функцию
from lib import someFunction
# обратите внимание что имя файла записывается без расширения и кавычек

# теперь можно использовать импортированную функцию вызвав её.
someFunction()

# таким образом можно выносить полезнык функции в файлы библиотек
# при умелом испльзовании это позволяет сделать код программы более читабельным и простым для понимания
# всё это приобретает осбую важность при написании  программ более сложных чем несколько строк
