# Возможность создавать библиотеки в отдельных файлах
# позволяет выносить в библиотеки код не загромождая основной файл программы
# делая ее более читабельной и более прозрачной для понимания
# при росте количества файлов библиотек загромождается директория содержащая код программы
# Для того чтобы систематизировать и упорядочивать такие файлы питон использует систему модулей

# по сути дела модуль это директория содержащая файлы библиотек
# отличается модуль от обычной директории тем что в ней кроме файлов библиотек
# должен находится файл со специальным именем __init__.py
# именно этот файл дает понять что это директория модуля
# ограничения на имя директории модуля такие же как как для файла библиотеки
# например:
#
# example
#    __init__.py
#    lib1.py
#    lib2.py

from module1 import some1, func1, func2

from module1.func3 import func3

import module2

# импортировав функции их можно исползовать 
some1()
func1()
func2()
func3()
module2.func4()
module2.func5()
module2.submodule2.func6()
module2.submodule2.func7()
