# Пойдём дальше
# в нашем пердыдушем приложении если запусить его и присмотреться внимательнее
# можно понять что шары не взаимодействуют друг с другом
# кроме того они начинают из одной и той же точки что в реальном мире неозможно
# сделаем так чтобы при контакте шары взимодействовали друг с другом
# и начинали из разных точек солько бы их не установили в конфигурации

from engine import initialize, process_events, modify, render
from config import state

initialize(state)
while 1:
  process_events(state)
  modify(state)
  render(state)
