# терерь напишем программу для сортировки шаров по различным корзинам
# только теперь корзину которую надо разложить надо будет наполнять теми шарами
# которые определил пользователь при исполнении прогаммы

#введем ограничение на цвета шаров
#это поможет нам избежать ошибок при вводе
avalableColors = ['red', 'green', 'blue']

bucket=[]

while(True):
    color = input('введите цвет(red, green, blue):')
    # сделаем точку выхода из цикла
    # если пользователь программы не ввёл цвет то
    # это будет означать что он закончил ввод шаров
    if(len(color) == 0): #для этого проверим длинну строки которую он ввёл
        print('выход из цикла ввода шаров')
        break # выйдем из цикла
    # проверим правильно ли введен цвет
    if not(color in avalableColors):
        print('неверный цвет')
        continue # если цвет не принадлежит массиву доступных цветов продолжим ввод шаров предположив что пользователь ошибся

    dimentions = input('введите размер(1,2,3,4,5,6):')
    if(len(dimentions) == 0):
        print('нужно ввести размер очередной шар не создан выход из цикла')
        break
    weight = input('введите вес(1,2,3,4,5,6):')
    if(len(weight) == 0):
        print('нужно ввести вес очередной шар не создан выход из цикла')
    weight = int(weight)


    bucket.append((color, int(dimentions), weight)) #добавим шар в корзину


#далее рассортируем их как мы это делалаи в предыдущей задаче
