# ввод текстовых данных осуществляется с помощью функции input

# на данном тапе нам достаточно знать что функция
# это некоторая сущьность у которой есть имя и
# которая получает на вход какое-то значение/значения
# и использует это значение/значения
# для получения результата или другого значения/значений

# для того чтобы получить результат надо вызвать функцию
# необходимо добавить к имени функции круглые скобки ()
# внутри круглых скобок пишем значения которые функция получает на вход
# их мы назывем аргументами
# аргументы разделяются запятыми

# по сути дела функция приостаналивает выполнение программы и ожидает
# пока пользователь введет какую-то информацию и
# подтвердит ввод нажанием клавишы Ввод(Enter)
name = input('Как тебя зовут? :')
# функция вернёт нам значение того что ввел пользователь
# мы используем переменную чтобы временно сохранить это значение 

# для вывода текстовой информации используется функция print
print('Привет!!!!', name)

age = input('Сколько тебе лет? :')
# текстовая информация это прежде всего текст тоесть это значки
# и и даже цифры это просто напросто значки
# Для того чтобы преобразовать значки в число
# нужно использовать специальную операцию - операцию преобразования типа
# в данном случае мы используем для этих целей функцию int
# эта функция пытается преобразовать переданное ей значение в число
age = int(age)

if (age > 12):
  print('Ты уже такой взрослый!')
else:
  print('Эх молодость!')
print('Удачи!', name)
