# При импорте модуля выполняется код находящийся в файле __init__.py
# например вызов следующей функции выполнится
print('i\'m __init__.py of module1')

# В питоне 3й версии директории модуля не используются для поиска модулей
# но их можно добавить в путь для поиска модулей
# для этого воспользуемся приёмом с помощю котого мы получали директорию для открытия файла
import os
file_path = os.path.realpath(__file__)
dir_path = os.path.dirname(file_path)
# теперь можно добавить получиную директорию в системный путь для поиска
# сделать это с помощью библиотеки sys
import sys
sys.path.append(dir_path)

from submodule1 import some1, func1
from func2 import func2
