# Импортируем Черепашку и Экран из библиотеки черепашки.
from turtle import Turtle, Screen

# Создадим обьект экрана и поместим его в пременную s
s = Screen()

# Напишим функцию с помощью которой бдем рисовать пунктирную линию с шагом пунктира lenght
# из текущей позиции черепашки в точку с координатами (x, y)
def dashed(th, x, y, lenght = 20):

  # получаем угол на которы нужно повернуть черепашку
  # чтобы смотреть в направлении целевой точки
  angle = th.towards(x, y)

  # разворачиваем черепашку в необходимом направлении
  th.left(angle)

  # используем флаговую переменную
  # которая будет отвечать за то опушено или поднято перо
  is_pendown = True

  while (th.distance(x, y) > lenght):
    # идем черепашкой вперёд на длинну шага пунктира
    th.forward(lenght)

    # На каждом проходе цикла меняем значение флаговой переменной
    # чтобу то опускать то поднимать перо
    is_pendown = not is_pendown

    # опускаем или поднимаем перо в зависимости от флага is_pendown
    if is_pendown:
      th.pendown()
    else:
      th.penup()

  # чтобы попасть в необходимую точку
  # явно делаем шаг черепашкой в необходимые координаты
  th.goto((x,y))


# Создадим черепашку для которой будем давать указания
# и поместим её в переменную t
t = Turtle()

# Рисуем пунктирную линию до координат (300, 10)
dashed(t, 300, 10)

# ждем нажатия кнопки мышки на окне программы чтобы выйти
s.exitonclick()


# Нарисуйте гипперкуб так чтобы невидимые грани были нарисованы пунктиром
# Нарисуйте гипперкуб так чтобы внутренний и вешний куб были разного чвета
# Теперь напишите функцию которая рисует пунктирную линию из точки (x1, y1) в точку (x2, y2) с шагом пунктира d
# Теперь напишите функцию которая рисует пунктирную дугу из точки (x1, y1) с радиусом r с шагом пунктира d градусов
# Модифицируйте функции так чтобы линии рисовались мгновенно
